#BlueJ package file
dependency1.from=FirstClassRunner
dependency1.to=FirstClass
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1160
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=FirstClassRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FirstClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
